model_checkpoint_path: "rnn_train_1499353120-51360000"
all_model_checkpoint_paths: "rnn_train_1499353120-0"
all_model_checkpoint_paths: "rnn_train_1499353120-3000000"
all_model_checkpoint_paths: "rnn_train_1499353120-6000000"
all_model_checkpoint_paths: "rnn_train_1499353120-9000000"
all_model_checkpoint_paths: "rnn_train_1499353120-12000000"
all_model_checkpoint_paths: "rnn_train_1499353120-15000000"
all_model_checkpoint_paths: "rnn_train_1499353120-18000000"
all_model_checkpoint_paths: "rnn_train_1499353120-21000000"
all_model_checkpoint_paths: "rnn_train_1499353120-24000000"
all_model_checkpoint_paths: "rnn_train_1499353120-27000000"
all_model_checkpoint_paths: "rnn_train_1499353120-30000000"
all_model_checkpoint_paths: "rnn_train_1499353120-33000000"
all_model_checkpoint_paths: "rnn_train_1499353120-36000000"
all_model_checkpoint_paths: "rnn_train_1499353120-39000000"
all_model_checkpoint_paths: "rnn_train_1499353120-42000000"
all_model_checkpoint_paths: "rnn_train_1499353120-45000000"
all_model_checkpoint_paths: "rnn_train_1499353120-48000000"
all_model_checkpoint_paths: "rnn_train_1499353120-51000000"
all_model_checkpoint_paths: "rnn_train_1499353120-51360000"
